<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiqra</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #000ff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>someone</h1>
        <nav>
            <ul>
                <li><a href="tes.html">Kembali</a></li> <!-- Tautan kembali ke halaman utama -->
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>untuk mu kaila</h2>
            <p>hallo cantik apakabar, aku rindu :) </p>
        </section>
    </main>

    <footer>
        <p>i love you</p>
    </footer>
</body>
</html>
