<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website ngawur</title>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #000ff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>

</head>
<body>
    <header>
        <h1>someone</h1>
        <nav>
            <ul>
                
		<li><a href="fiqra.html">di klik ini kaila</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tentang aku dan tentang mu</h2>
            <p>Aku bisa jadi pendengar yang baik saat kamu butuh tempat untuk mengeluh , Aku bisa jadi sosok siapapun agar kamu tenang jika perlu, Aku sanggup menempatkan kamu pada prioritas pertamaku setiap waktu, tapi bahkan setelah semua itu aku hanya satu dari sejuta kesempatan
manusia yang berharap bersamamu </p>
        </section>

        <section>
            <h2>kaila kamu itu</h2>
            <ul>
                <li>cantik</li>
                <li>manis</li>
                <li>sholehah</li>
		<li>bau ketek</li>
		<li>tapi aku suka</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>i love you </p>
    </footer>
</body>
</html>
